{
  "DetailedErrors": true,
  "AppLoggingSettings": {
    "MSSqlServer": {
      "TableName": "SeriLogs",
      "Schema": "log",
      "ConnectionStringName": "AutoLot"
    },
    "File": {
      "Drive": "d",
      "FilePath": "temp",
      "FileName": "log_AutoLot.txt"
    },
    "General": {
      "RestrictedToMinimumLevel": "Information"
    }
  },
  "ConnectionStrings": {
    "AutoLot": "Server=(localdb)\\mssqllocaldb;Database=AutoLot;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "RebuildDataBase": false,
  "UseApi": false,
  "ApiServiceSettings": {
    "Uri": "https://localhost:5011/",
    "UserName": "AutoLotUser",
    "Password": "SecretPassword",
    "CarBaseUri": "api/v1/Cars",
    "MakeBaseUri": "api/v1/Makes",
    "MajorVersion": 1,
    "MinorVersion": 0,
    "Status": ""
  },
  "AppName": "AutoLot.Web - Dev"
}
